{
  "name": "paulbunyannet/premailer",
  "description": "Css inliner for HTML emails",
  "keywords": [
    "toolkit"
  ],
  "authors": [
    {
      "name": "Marcus Bointon",
      "email": "marcus@synchromedia.co.uk"
    },
    {
      "name": "Nate Nolting",
      "email": "me@natenolting.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "fzaninotto/faker": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "Pbc\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "test": [
      "phpunit --verbose"
    ]
  }
}
